{
  "pages": [
    "pages/index/index",
    "pages/profile/index",
    "pages/AIchat/index"
  ],
  "subpackages": [
    {
      "root": "pages/mood",   
      "pages": ["index"] 
    },
    {
      "root": "pages/alarm",
      "pages": ["index"]
    },
    {
      "root": "pages/task",
      "pages": ["index"]
    },
    {
      "root": "pages/bill",
      "pages": ["index", "add/index", "list/index", "stats/index", "profile/index"]
    }
  ],
  
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "校园陪伴系统",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "images/index/lion.png",
        "selectedIconPath": "images/index/lion.png"
      },
      {
        "pagePath": "pages/AIchat/index",
        "text": "AI聊天",
        "iconPath": "images/index/lion.png",
        "selectedIconPath": "images/index/lion.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "images/index/profile.png",
        "selectedIconPath": "images/index/profile.png"
      }
    ]
  }
}