{
  "pages": [
    "pages/index/index",
    "pages/focus/index",
    "pages/plan/index",
    "pages/my/index",
    "pages/schedule/index",
    "pages/mood/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "自律小程序",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "目标",
        "iconPath": "images/lion.png",
        "selectedIconPath": "images/lion.png"
      },
      {
        "pagePath": "pages/focus/index",
        "text": "专注",
        "iconPath": "images/lion.png",
        "selectedIconPath": "images/lion.png"
      },
      {
        "pagePath": "pages/plan/index",
        "text": "计划",
        "iconPath": "images/lion.png",
        "selectedIconPath": "images/lion.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "images/lion.png",
        "selectedIconPath": "images/lion.png"
      }
    ]
  }
}